<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>批量Q绑检测</title>
    <meta name="author" content="卢本伟">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/layui@2.6.8/dist/css/layui.css">
</head>

<body style="background: url(https://api.ixiaowai.cn/api/api.php) no-repeat;">
    <div class="layui-container" style="margin: 10px;">
        <div class="layui-card" style="min-height: 260px;">
            <div class="layui-card-header">批量泄露数据检测</div>
            <div class="layui-card-body">
                <div class="layui-form-item">
                    <blockquote class="layui-elem-quote">吊打全网批量查询软件！请把要查询的数据每行一个放在.txt文本里，最多20000行<br><a href="https://t.me/wmsgkkfbot" class="layui-btn layui-btn-primary layui-border-blue layui-btn-xs">点我联系客服！</a></blockquote>
                </div>
                <fieldset class="layui-elem-field">
                    <legend>上传面板</legend>
                    <div class="layui-field-box">
                        <form class="layui-form" action="" onsubmit="return false">
                            <div class="layui-form-item" style="display: none;" id="proc">
                                <div class="layui-progress" lay-showPercent="yes" lay-filter="proc">
                                    <div class="layui-progress-bar" lay-percent="0%"></div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">选择文件</label>
                                <div class="layui-input-block">
                                    <button type="button" class="layui-btn" id="qq">
                                        <i class="layui-icon">&#xe67c; </i>仅支持txt
                                    </button>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">查询模式</label>
                                <div class="layui-input-block">
                                    <select name="mode" lay-verify="required">
                                        <option value="qb">QQ查手机号</option>
                                        <option value="bq">手机号查QQ</option>
                                        <option value="wb">微博UID查手机号</option>
                                        <option value="wbfc">手机号查微博UID</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button id="start" type="button" class="layui-btn layui-btn-normal" lay-submit
                                        lay-filter="start">开始上传</button>
                                    <button type="button" class="layui-btn layui-btn-danger">删除历史文件</button>
                                    <button class="layui-btn layui-btn-primary layui-border-orange">更改密匙</button>
                                </div>
                            </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <a href="http://chat.sgk.xyz/chat/egg/"><button class="layui-btn layui-btn-normal"><i class="layui-icon layui-icon-dialogue"> </i> 蛋黄聊天室</button></a>
                            </div>
                        </div>
                        </form>
                    </div>
                </fieldset>
                <table class="layui-table" style="display: none;">
                    <thead>
                        <tr>
                            <th>文件名</th>
                            <th>查询时间</th>
                            <th>下载</th>
                        </tr>
                    </thead>
                    <tbody id="table">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/layui@2.6.8/dist/layui.js"></script>
    <script>
        layui.define(['jquery'], function (exports) {
            "use strict";

            /**
             * Button component
             * */
            var MOD_NAME = 'button',
                $ = layui.jquery;

            var button = function (opt) {
                this.option = opt;
            };

            /**
             * Button start loading
             * */
            button.prototype.load = function (opt) {

                var option = {
                    elem: opt.elem,
                    time: opt.time ? opt.time : false,
                    done: opt.done ? opt.done : function () { }
                }
                var text = $(option.elem).html();

                $(option.elem).html("<i class='layui-anim layui-anim-rotate layui-icon layui-anim-loop layui-icon-loading'/>");

                $(option.elem).attr("disabled", "disabled");

                var buttons = $(option.elem);

                if (option.time != "" || option.time != false) {
                    setTimeout(function () {
                        $(option.elem).attr("disabled", false);
                        buttons.html(text);
                        option.done();
                    }, option.time);
                }
                option.text = text;
                return new button(option);
            }

            /**
             * Button stop loaded
             * */
            button.prototype.stop = function (success) {
                $(this.option.elem).attr("disabled", false);
                $(this.option.elem).html(this.option.text);
                success && success();
            }

            exports(MOD_NAME, new button());
        });
    </script>
    <script>
        layui.use(['jquery', 'form', 'upload', 'button', 'layer', 'element'], function () {
            var $ = layui.jquery,
                form = layui.form,
                upload = layui.upload,
                button = layui.button,
                layer = layui.layer,
                element = layui.element;

            //读取历史记录
            var records = JSON.parse(localStorage.getItem('lbwnb'));
            if (records == null) {
                var records = [];
            } else {
                for (let i = 0; i < records.length; i++) {
                    $('table').css("display", "table");
                    $('#table').append('<tr><td>' + records[i].name + '</td><td>' + records[i].time + '</td><td><button type="button" class="layui-btn">下载结果</button></td></tr>')
                    $('#table button:last').click(function () {
                        window.open("download.php?key=" + encodeURIComponent(records[i].data));
                        layer.msg('已在新窗口打开下载链接！');
                    });
                }
            }
            var apikey = localStorage.getItem('lbwnbkey');
            if (apikey == null) {
                layer.prompt({
                    title: '请输入您的会员密匙，<a href="https://t.me/wmsgkkfbot">点我购买</a>',
                    btn: ['确定'],
                    closeBtn: 0,
                    shade: 0.5,
                }, function (value, index) {
                    localStorage.setItem('lbwnbkey', value);
                    var apikey = value;
                    layer.msg('密匙设置成功！', { icon: 6 }, function () {
                        layer.close(index);
                    })
                });
            } else {
                layer.msg('欢迎你，亲爱的会员！', { icon: 6 });
            }

            //绑定上传组件
            var uploadInst = upload.render({
                elem: '#qq',
                url: './vip.php',
                //bindAction: '#start',
                acceptMime: 'text/plain',
                exts: "txt",
                auto: false,
                size: 512,
                number: 1,
                data: {
                    mode: function () {
                        return window.mode;
                    },
                    apikey: apikey
                },
                before: function (obj) {
                    obj.preview(function (a, b) {
                        var name = b.name;
                    })
                    this.dom = button.load({
                        elem: '#start',
                    });
                    $("#proc").css("display", "block");
                },
                progress: function (n, elem, res, index) {
                    element.progress('proc', n + '%');
                    if (n == 100) {
                        layer.msg("上传成功，正在查询...<br>如长时间无响应请尝试减少查询数量", {
                            icon: 16,
                            shade: [0.5, 'gray'],
                            time: false
                        });
                        $("#proc").css("display", "none");
                    }
                },
                done: function (res) {
                    layer.closeAll();
                    console.log(res);
                    this.dom.stop();

                    if (res.code == 0) {
                        layer.msg(res.msg, {
                            icon: 1,
                            time: 2000
                        });
                        $('table').css("display", "table");
                        $('#table').append('<tr><td>' + res.name + '</td><td>' + res.time + '</td><td><button type="button" class="layui-btn">下载结果</button></td></tr>')
                        $('#table button:last').click(function () {
                            window.open("download.php?key=" + encodeURIComponent(res.data));
                            layer.msg('已在新窗口打开下载链接！');
                        });
                        records.push(res);
                        localStorage.setItem('lbwnb', JSON.stringify(records));


                    } else {
                        layer.msg(res.msg, {
                            icon: 2,
                            time: 2000
                        });
                    }

                },
                error: function (index, upload) {
                    layer.closeAll();
                    console.log(upload);
                    this.dom.stop(function () {
                        layer.msg('上传出错！', {
                            icon: 2,
                            time: 2000
                        });
                    });

                }
            });

            form.on('submit(start)', function (data) {
                if(data.field.file == ''){
                    layer.msg('请先选择文件！', { icon: 5 })
                }
                window.mode = data.field.mode;
                uploadInst.upload();
                return false;
            });

            //绑定清除历史记录
            $('.layui-btn-danger').click(function () {
                layer.confirm('您即将清除历史列表里的所有文件，记录不可恢复，真的要删除吗？', {
                    icon: 0,
                    title: '警告'
                }, function (index) {
                    $.ajax({
                        type: 'POST',
                        url: "clear.php",
                        contentType: 'application/json',
                        crossDomain: true,
                        data: JSON.stringify(records),
                        dataType: 'json',
                        success: function (res) {
                            layer.msg(res.msg);
                            console.log(res);
                            var records = [];
                            localStorage.setItem('lbwnb', JSON.stringify(records));
                            location.reload();
                        },
                        error: function (XMLResponse) {
                            layer.msg('提交过程中遇到错误：' + XMLResponse.responseText);
                        }
                    });
                    layer.close(index);
                });
            });
            $('.layui-border-orange').click(function () {
                layer.prompt({
                    title: '请输入您的会员密匙',
                    btn: ['确定'],
                    shade: 0.5,
                }, function (value, index) {
                    localStorage.setItem('lbwnbkey', value);
                    var apikey = value;
                    layer.msg('密匙设置成功！', { icon: 6 }, function () {
                        layer.close(index);
                    })
                });
            });
        });
    </script>
</body>

</html>