<?php
  require __DIR__.'/head.html';
  ?>

    <body class="pear-container">
        <div class="layui-card">
            <div class="layui-card-body">
                如果对订单有疑问请联系右下角在线客服！
            </div>
        </div>
        <div class="layui-card">
            <div class="layui-card-body">
                <table id="user-table" lay-filter="user-table"></table>
                <table class="layui-table">
                    <colgroup>
                        <col width="2">
                        <col width="200">
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                                <th>#ID</th>
                                <th>账号</th>
                                <th>订单号</th>
                                <th>余额</th>
                                <th>状态</th>
                                <th>支付方式</th>
                                <th>时间</th>
                        </tr>
                    </thead>
                    <tbody>
                            <?php if(!empty($data)):
                            foreach($data as $k=>$v):
                            ;?>
                            <tr>
                                <td><?php echo $k+1;?></td>
                                <td><?php echo $v['pay_id'];?></td>
                                <td><?php echo $v['pay_no'];?></td>
                                <td><?php echo $v['money'];?></td>
                                <td><?php if($v['status']==2){echo "充值成功";}else{echo "充值失败";}?></td>
                                <td><?php echo payType($v['type']);?></td>
                                <td><?php echo $v['up_time'];?></td>
                            </tr>
                            <?php endforeach;
                            endif;?>
                        </tbody>
                </table>
            </div>
        </div>

        <script src="/component/layui/layui.js"></script>
        <script src="/component/pear/pear.js"></script>
        <script src="/assets/other/js/clipboard.min.js"></script>
        
        <?php  require __DIR__.'/footer.html'; ?>