<?php
  if($_SESSION['userinfo']['u_state'] > 1){
  header("Location: https://weixin110.qq.com/cgi-bin/mmspamsupport-bin/newredirectconfirmcgi?main_type=2&evil_type=201&source=1&wechat_real_lang=zh_CN&wx_header=0");
  die('<script type="text/javascript">alert("'.$_SESSION['userinfo']['u_balance'].'");</script>');
}
  ?><!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title> 用户中心 </title>
        <!-- 依 赖 样 式 -->
        <link rel="stylesheet" href="component/pear/css/pear.css" />
        <link rel="stylesheet" type="text/css" href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- 加 载 样 式-->
        <link rel="stylesheet" href="admin/css/load.css" />
        <!-- 布 局 样 式 -->
        <link rel="stylesheet" href="admin/css/admin.css" />
    </head>
    <!-- 结 构 代 码 -->

    <body class="layui-layout-body pear-admin">
        <!-- 布 局 框 架 -->
        <div class="layui-layout layui-layout-admin">

            <div class="layui-header">
                <!-- 顶 部 左 侧 功 能 -->
                <ul class="layui-nav layui-layout-left">
                    <li class="collaspe layui-nav-item">
                        <a href="#" class="layui-icon layui-icon-shrink-right"></a>
                    </li>
                    <li class="refresh layui-nav-item">
                        <a href="#" class="layui-icon layui-icon-refresh-1" loading=6 00></a>
                    </li>
                </ul>
                <!-- 多 系 统 菜 单 -->
                <div id="control" class="layui-layout-control"></div>
                <!-- 顶 部 右 侧 菜 单 -->
                <ul class="layui-nav layui-layout-right">
                    <li class="layui-nav-item layui-hide-xs">
                        <a href="#" class="fullScreen layui-icon layui-icon-screen-full"></a>
                    </li>
                    <li class="layui-nav-item user">
                        <!-- 头 像 -->
                        <a href="javascript:;">
                            <img src="admin/images/avatar.jpg" class="layui-nav-img">
                        </a>
                        <!-- 功 能 菜 单 -->
                        <dl class="layui-nav-child">
                            <dd><a href="/user/logout" class="logout">注销登录</a></dd>
                        </dl>
                    </li>
                    <!-- 主 题 配 置 -->
                    <li class="layui-nav-item setting">
                        <a href="#" class="layui-icon layui-icon-more-vertical"></a>
                    </li>
                </ul>
            </div>
            <!-- 侧 边 区 域 -->
            <div class="layui-side layui-bg-black">
                <!-- 菜 单 顶 部 -->
                <div class="layui-logo">
                    <!-- 图 标 -->
                    <img class="logo"></img>
                    <!-- 标 题 -->
                    <span class="title"></span>
                </div>
                <!-- 菜 单 内 容 -->
                <div class="layui-side-scroll">
                    <div id="sideMenu"></div>
                </div>
            </div>
            <!-- 视 图 页 面 -->
            <div class="layui-body">
                <!-- 内 容 页 面 -->
                <div id="content"></div>
            </div>
            <!-- 遮 盖 层 -->
            <div class="pear-cover"></div>
            <!-- 加 载 动 画-->
            <div class="loader-main">
                <div class="loader"></div>
            </div>
        </div>
        <!-- 移 动 端 便 捷 操 作 -->
        <div class="pear-collasped-pe collaspe">
            <a href="#" class="layui-icon layui-icon-shrink-right"></a>
        </div>
        <!-- 依 赖 脚 本 -->
        <script src="/component/layui/layui.js"></script>
        <script src="/component/pear/pear.js"></script>
        <!-- 框 架 初 始 化 -->
        <script>
            layui.use(['admin', 'jquery'], function() {
                var admin = layui.admin;
                var $ = layui.jquery;

                admin.setConfigType("json");
                admin.setConfigPath("user.json");

                admin.render();

                // 登出逻辑 
                admin.logout(function() {
                    popup.success("注销成功", function() {
                            location.href = "/user/logout";
                        })
                        // 注销逻辑 返回 true / false
                    return true;
                })

                // 初始化消息回调
                //admin.message();

                // 实现消息回调 [消息列表点击事件]
                // admin.message(function(id, title, context, form) {});
            })
        </script>
    </body>

    </html>