<?php
  require __DIR__.'/head.html';
  $File_Ming = 'order';
  ?>
<style>
    .app-content { margin-left: 0px; margin-top: 0px !important; } .layui-tab-content { padding: 0; } .layui-tab-card { box-shadow: 0 0px 5px 0 rgba(0, 0, 0, .0); border: 0; } .layui-tab-title { margin-bottom: 5px; border-radius: 3px; } .app-content { padding: 0px 12px; background-color: #fff; } .tile { margin-bottom: 0px; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0), 0 1px 5px 0 rgba(0, 0, 0, 0.00), 0 3px 1px -2px rgba(0, 0, 0, 0.0); } .layui-form-pane .layui-form-item[pane] { text-align: center; } .zongji { text-align: center; font-size: 16px; font-weight: 600; margin-bottom: 15px; } .zongji b { font-size: 18px; color: red; margin-right: 5px; } .zongji span { color: coral; }
</style>
<!-- 主体 -->
<div class="row">
    <div class="col-md-12">
        <div class="tile">
            <blockquote class="layui-elem-quote"><?php echo $data['l_title'];?><br><?php echo $data['l_desc'];?></blockquote>
            <form class="layui-form layui-form-pane" id="user-order">
                <input type="hidden" value="<?php echo $data['l_id'];?>" name="id">
                <fieldset class="layui-elem-field">
                    <legend>购买时长</legend>
                    <div class="layui-field-box" onclick="timeOption()">
                        <input type="radio" name="type" value="1" title="月付" money="<?php echo $data['p_month'];?>"
                            checked>
                        <input type="radio" name="type" value="2" title=季付 money="<?php echo $data['p_season'];?>">
                        <input type="radio" name="type" value="3" title="年付" money="<?php echo $data['p_year'];?>">
                    </div>
                </fieldset>
                <div class="layui-form-item">
                  <label class="layui-form-label">价 格</label>
                  <div class="layui-input-inline">
                    <input type="text" id="money" class="layui-input" value="<?php echo $data['p_month'];?>元">
                  </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button type="button" class="pear-btn pear-btn-primary">立即购买</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Essential javascripts for application to work-->
<script src="/assets/other/js/jquery.min.js"></script>
<!-- The javascript plugin to display page loading on top-->
<script src="/assets/awesome/js/plugins/pace.min.js"></script>
<script src="/assets/layui/layui.all.js"></script>
<script type="text/javascript">
    //更新价格
    function timeOption() {
        var money = $("input[type='radio']:checked").attr("money");
        $("#money").val(money+'元');
    }

    //下单
    $('#user-order button').click(function () {
        fd = new FormData(document.getElementById('user-order'));
        var loading = layer.load(2, { shade: 0.5, time: 10000 });
        $.ajax({
            url: '/user/order',
            type: "POST",
            timeout: "10000",
            dataType: "json",
            contentType: 'application/x-www-form-urlencoded;charset=utf-8',
            data: fd,
            contentType: false,
            processData: false,
            success: function (data) {
                layer.close(loading);
                if (data.code == "200") {
                    layer.msg(data.msg, { time: 1000 }, function () {
                        window.parent.parent.layui.admin.addTab(2,"我的接口","/user/owned.html");
                        window.parent.layer.closeAll();
                    });
                } else {
                    layer.msg(data.msg);
                }
            },
            error: function (XMLResponse) {
                layer.close(loading);
                layer.msg(XMLResponse.error);
            }
        });
    });
</script>
</body>

</html>