<?php require __DIR__.'/head.html'; ?>

<body class="pear-container">
    <div class="layui-card">
        <div class="layui-card-body">
            在请求接口的时候请加上密钥参数<b>【apiKey】</b>的值是你当前页面上接口的密钥，请求接口支持GET POST
        </div>
    </div>
    <div class="layui-card">
        <div class="layui-card-body">
            <table id="user-table" lay-filter="user-table"></table>
            <table class="layui-table">
                <colgroup>
                    <col width="200">
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th>接口名称</th>
                        <th>请求接口</th>
                        <th>累积调用</th>
                        <th>到期时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <?php if(!empty($data)):
                            foreach($data as $k=>$v):?>
                    <tr>
                        <td>
                            <?php echo $v['l_title'];?>
                        </td>
                        <td style="color: crimson;">
                            <button id="cpurl" data-clipboard-text="<?php echo $v['l_address']."?apiKey=".$v['ow_md5'];?>" class="pear-btn pear-btn-primary pear-btn-xs">复制API</button>
                            <a href="<?php echo $v['l_address']."?apiKey=".$v['ow_md5'];?>" target="_blank">直接访问API</a>
                        </td>
                        <td>
                            <?php echo $v['ow_count'];?>
                        </td>
                        <td>
                            <?php echo date("Y-m-d H:i:s",$v['ow_end_time']);?>
                        </td>
                        <td>
                            <a title="<?php echo $v['ow_id'];?>" href="javascript:" onclick="apiedit(this)">重置apiKey</a>
                            <a href="/doc/<?php echo $v['l_alias'];?>.html" target="_blank">查看文档</a>
                        </td>
                    </tr>
                    <?php endforeach;
                            endif;?>

                </tbody>
            </table>
        </div>
    </div>

    <script src="/component/layui/layui.js"></script>
    <script src="/component/pear/pear.js"></script>
    <script src="/assets/other/js/clipboard.min.js"></script>
    <script>
        var clipboard = new ClipboardJS('#cpurl');
        clipboard.on('success', function (e) {
            layer.msg('复制成功!');
        });
        clipboard.on('error', function (e) {
            layer.msg('复制失败!');
        });

        var screen_width = 0;
        var screen_height = 0;
        //监听屏幕宽度
        window.addEventListener('load', function () {
            //  console.log("aaa", window.innerWidth);
            screen_width = getScreenWidth(window.innerWidth);
            window.addEventListener('resize', function () {
                //  console.log(window.innerWidth);
                screen_width = getScreenWidth(window.innerWidth);
            })
        });

        //计算窗口宽度
        function getScreenWidth(width) {
            var res = 0;
            if (width > 400) {
                res = "40%";
                screen_height = "220px";
            } else {
                res = "92%";
                screen_height = "220px"
            }
            return res;
        }

        //购买窗口
        function apiedit(_this) {
            // console.log(_this.title);
            layer.open({
                type: 2,
                title: '接口配置',
                shadeClose: false,
                shade: true,
                maxmin: false, //开启最大化最小化按钮
                area: [screen_width, screen_height],
                content: '/user/apiedit/' + _this.title
            });
        }
    </script>

    <?php  require __DIR__.'/footer.html'; ?>