<?php require __DIR__.'/head.html'; ?>

<body class="pear-container">
    <div class="layui-card">
        <div class="layui-card-header">修改密码</div>
        <div class="layui-card-body">
            <form class="layui-form" action="javascript:void(0);" id="user-passwd">
                <div class="tile-body">
                    <div class="layui-form-item">
                        <label class="layui-form-label">旧密码</label>
                        <div class="layui-input-block">
                            <input type="password" required autocomplete="off" class="layui-input" lay-verify="required" name="old_passwd" placeholder="请输入旧密码">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">新密码</label>
                        <div class="layui-input-block">
                            <input type="password" required autocomplete="off" class="layui-input" lay-verify="required" name="new_passwd" placeholder="请输入新密码">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">确定新密码</label>
                        <div class="layui-input-block">
                            <input type="password" required autocomplete="off" class="layui-input" lay-verify="required" name="news_passwd" placeholder="请再次输入新密码">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button type="button" class="pear-btn pear-btn-primary" lay-submit lay-filter="formDemo"><i class="icon pear-icon pear-icon-save"> </i> 修改</button>
                        <span style="color:#e60c0c">&nbsp;&nbsp; 请牢记您的新密码！</span>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="/component/layui/layui.js"></script>
    <script src="/component/pear/pear.js"></script>
    <script>
        layui.use(['form', 'layer', 'jquery', 'button', 'popup'], function() {
            var $ = layui.jquery,
                form = layui.form,
                layer = layui.layer,
                button = layui.button,
                popup = layui.popup;
                
            // 修改信息
            window.onkeypress = function(e) { if (e.keyCode == 13) { $('[lay-submit]').click(); } }
            form.on('submit(formDemo)', function(data) {

                var pass = $('[name="new_passwd"]').val();
                var pass2 = $('[name="new_passwd"]').val();
                if(pass == '' || pass2 == ''){
                    popup.failure("新密码不能为空！");
                    return false;
                }
                if (pass != pass2) {
                    popup.failure("两次输入的密码不一致！");
                    return false;
                }

                /// 按钮加载动画
                var load = button.load({
                    elem: '.pear-btn-primary'
                });
                /// 提交
                $.ajax({
                    url: '/user/passwd',
                    type: "POST",
                    timeout: "5000",
                    data: data.field,
                    success: function(data) {
                        load.stop();
                        if (data.code == "200") {
                            popup.success(data.msg);
                        } else {
                            popup.failure(data.msg);
                        }
                    },
                    error: function(XMLResponse) {
                        load.stop();
                        popup.failure("提交异常");
                    }
                });

                return false;
            });
        });
    </script>

    <?php  require __DIR__.'/footer.html'; ?>