<?php require __DIR__.'/head.html'; ?>

<body class="pear-container">
    <div class="col-md-12">
        <div class="layui-card">
            <div class="layui-card-body">
                请输入充值卡密进行余额充值<br>有问题联系右下角在线客服！
            </div>
        </div>
        <div class="layui-card ptch-overflow-y">
            <div class="layui-card-header">
                卡密充值余额
            </div>
            <div class="layui-card-body layui-text layadmin-text">
                <section class="clearfix g-member">
                    <form id="user-pay">
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="width: auto;">当前余额：</label>
                            <div class="layui-input-inline">
                                <input type="text" autocomplete="off" class="layui-input" value="<?php echo $_SESSION['userinfo']['u_balance'];?>元">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="width: auto;">充值卡密：</label>
                            <div class="layui-input-inline">
                                <input type="text" id="kami" required lay-verify="required" placeholder="请输入充值卡密" autocomplete="off" class="layui-input" style="color: red;">
                            </div>
                        </div>
                        <div class="mt10 f-Recharge-btn">
                            <blockquote class="layui-elem-quote" style="margin-top: 5px;border-left: 5px solid#77bd94;">
                                <p style="padding: 0;margin: 0;">充值说明:</p>
                                <span style="color:#e60c0c">
                                        1.充值金额仅用于平台消费, 不支持提现
                                        <br>
                                        2.充值不到账请联系网站管理员核实
                                        <br>
                                        3.如点击充值后未跳转充值页面, 请刷新本页面重新操作即可
                                        <br>
                                    </span>
                            </blockquote><br>
                            <div class="layui-row">
                                <div class="layui-col-xs6 layui-col-sm5 layui-col-md5 layui-col-lg4">
                                    <button type="button" class="pear-btn pear-btn-primary" lay-submit lay-filter="formDemo">确认充值</button>
                                </div>
                                <div class="layui-col-xs6 layui-col-sm5 layui-col-md5 layui-col-lg4">
                                    <a class="layui-btn layui-btn-danger" href="https://fk.wmsgk.com/" target="_blank">》点我购买卡密《</a>
                                </div>
                            </div><br>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
    <script src="/component/layui/layui.js"></script>
	<script src="/component/pear/pear.js"></script>

    <script>
        layui.use(['form', 'layer', 'jquery', 'button', 'popup'], function() {
            var $ = layui.jquery,
                form = layui.form,
                layer = layui.layer,
                button = layui.button,
                popup = layui.popup;
            window.onkeypress = function(e) { if (e.keyCode == 13) { $('[lay-submit]').click(); } }
            form.on('submit(formDemo)', function(data) {
                /// 按钮加载动画
                var load = button.load({
                    elem: '.pear-btn-primary'
                });
                /// 提交
                var km = $('#kami').val();
                $.ajax({
                    url: '/user/recharge',
                    type: "POST",
                    timeout: "5000",
                    data: {
                        kami: km,
                        user: "<?php echo $_SESSION['userinfo']['u_name'];?>",
                    },
                    success: function(data) {
                        load.stop();
                        if (data.code == "200") {
                            popup.success(data.msg, function() {
                            location.reload();
                        });
                        } else {
                            popup.failure(data.msg);
                        }
                    },
                    error: function(XMLResponse) {
                        load.stop();
                        popup.failure("提交异常");
                    }
                });

                return false;
            });
        });
    </script>
<?php  require __DIR__.'/footer.html'; ?>