<style>
    #footer h4 {
        margin-bottom: 15px;
    }
</style>
<footer id="footer" class="footer hidden-print">
    <div class="container">
        <div class="row">

            <div class="footer-about col-md-5 col-sm-12" id="about">
                <?php echo $web['about'];?>
                <p>
                    自上线以来已经提供数 <span id="nums"><?php echo $count;?></span> 次 API 接口服务。
                </p>
                <p>
                    累积调用：
                    <?php echo $count;?> 次
                </p>

            </div>

            <div class="footer-techs col-md-4 col-sm-12">
                <h4>联系我们</h4>
                <p style="float: left;">
                    <a href="<?php echo $web['url1'];?>" target="_blank">客服1</a>
                    <a src="<?php echo $web['url2'];?>" target="_blank">客服2</a>
                </p>
            </div>
        </div>
    </div>
    <div class="copy-right">
        <?php echo $web['icp'];?>
    </div>
</footer>
</body>

</html>