<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        <?php echo $web['title'];?> - <?php echo $web['name'];?>
    </title>
    <meta name="description" content="<?php echo $web['description'];?>">
    <meta name="keywords" content="<?php echo $web['keywords'];?>">
    <meta name="author" content="无名">
    <meta name="founder" content="无名API">
    <link href="/assets/other/css/site.min.css" rel="stylesheet">
    <link href="/assets/other/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/other/css/layui.css">
    <link href="/assets/other/css/oneui.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="/assets/other/js/jquery.min.js"></script>
    <script src="/assets/layui/layui.all.js"></script>
</head>

<body>
    <header class="site-header">
        <nav class="nav_jsxs">
            <span style="float: left;"><a class="logo_jsxs" href=""></a></span>
            <a href="../">首页</a>
            <?php if(isset($_SESSION['userinfo']['u_name'])):?>
            <a href="/user/index.html">个人中心</a>
            <?php else:?>
            <a style="font-size: 1rem;" href="/user/login.html">登录</a>
            <?php endif;?>
        </nav>
        <div class="box-text">
            <h1>
                <?php echo $web['title'];?>
            </h1>
            <p>稳定、快速、丰富的 API 接口服务<br>
            </p>
        </div>

    </header>