<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>在线猎魔查询</title>
    <!--[if lt IE 9]>
        <script src="//lib.baomitu.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="//lib.baomitu.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/component/layui/css/layui.css" />
</head>

<body background="//api.ixiaowai.cn/api/api.php">
    <div class="layui-container" style="margin-top: 20px;">
        <div class="layui-card">
            <div class="layui-card-header">在线猎魔查询</div>
            <div class="layui-card-body">
                <form class="layui-form" action="" method="get">
                    <input type="hidden" name="apiKey" value="<?php echo $_GET['apiKey']; ?>">
                    <div class="layui-form-item">
                        <label class="layui-form-label">要查询的数据</label>
                        <div class="layui-input-block">
                            <input type="text" name="cha" value="" required lay-verify="required"
                                placeholder="直接输入即可自动识别格式" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" type="submit">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/component/layui/layui.js"></script>
</body>

</html>