<!DOCTYPE html>
<html>

<head>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Content-Language" content="zh-CN" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <title>无名社工库API文档</title>
  <meta name="description" content="无名社工库(wmsgk.com)免费专业的泄露信息查询服务,在线查询数据,开放API接口,免费提供社工查询接口!" />
  <meta name="keywords" content="泄露信息在线查询,免费社工库,Q绑在线查询,QQ查询手机号接口,Q绑查询api,社工查询系统" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,email=no">

  <!-- Bootstrap core CSS -->
  <link href="//lib.baomitu.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <!-- Component CSS -->
  <link rel="stylesheet" type="text/css" href="/static/css/components.min.css">
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
  <!-- Required Javascript Files -->
  <script type="text/javascript" src="//lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="//lib.baomitu.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//lib.baomitu.com/layer/3.1.1/layer.js"></script>
  <link rel="stylesheet" href="//lib.baomitu.com/layer/3.1.1/theme/default/layer.css?v=3.1.1" id="layuicss-layer">
  <!--[if lt IE 9]>
<script src="//lib.baomitu.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="//lib.baomitu.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body id="body">
  <a href="#body" id="back-to-top" style="padding: 4px 5px; font-size: 20px; display: inline;"><span
      class="glyphicon glyphicon-chevron-up"></span></a>

  <header>
    <div class="navbar" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="glyphicon glyphicon-align-justify"></span>
          </button>
          <h1><a class="navbar-brand" href="https://wmsgk.com">无名社工库</a></h1>
        </div>
        <div class="navbar-collapse collapse">
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">首页</a></li>
              <li><a href="/dev.html">接口文档</a></li>
              <li><a href="https://vip.wmsgk.com" class="active">会员站</a></li>
            </ul>
          </div>
        </div>
        <div class="intro">欢迎来到无名社工库免费开放API接口文档。</div>
      </div>
    </div>
  </header>

  <section class="dark">
    <div class="container">
      <ol class="breadcrumb">
        <li><a href="/">首页</a></li>
        <li class="active">API接口</li>
      </ol>
    </div>
  </section>
  <section>
    <div class="container content">

      <div class="row main-content">
        <div class="col-md-12">
          <div class="panel panel-body panel-default">
            <h3>API接口</h3>
            <h2>API介绍</h2>
            <div class="row">
              <div class="col-md-3">
                <div class="panel panel-default">
                  <div class="panel-heading"><i class="fa fa-wrench"></i> 工具 & 集成</div>
                  <ul class="nav tabs">
                    <li class="active"><a href="#api">开放查询API</a></li>
                    <li><a href="#req">请求方式</a></li>
                    <li><a href="#example">请求示例</a></li>
                    <li><a href="#help">使用帮助</a></li>
                    <li><a href="#about">关于我们</a></li>
                  </ul>
                  <br>
                </div>
              </div>
              <div class="col-md-9">
                <div class="tabbed" id="api">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <h5>查询QQ老密接口</h5>

                      <p>普通文本回调接口：<span style="margin-left:10px;color:#f33;"
                          id="q2lmtxt">https://wmsgk.com/lmtxt-api.php?qq=你的QQ</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#q2lmtxt"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                      <p>JSON格式回调接口：<span id="q2lm"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/lm-api.php?qq=你的QQ</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#q2lm"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-body">
                      <h5>手机归属地查询接口</h5>

                      <p>普通文本回调接口：<span id="localtxt"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/place.php?format=text&amp;mobile=你的手机</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#localtxt"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                      <p>JSON格式回调接口：<span id="local"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/place.php?mobile=你的手机</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#local"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-body">
                      <h5>Q绑查询接口</h5>

                      <p>普通文本回调接口：<span id="q2mtxt"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/qbtxt-api.php?qq=你的QQ</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#q2mtxt"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                      <p>JSON格式回调接口：<span id="q2m"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/qb-api.php?mod=cha&amp;qq=你的QQ</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#q2m"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-body">
                      <h5>反查绑定Q接口</h5>

                      <p>普通文本回调接口：<span id="m2qtxt"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/bqtxt-api.php?mobile=你的手机</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#m2qtxt"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                      <p>JSON格式回调接口：<span id="m2q"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/bq-api.php?mobile=你的手机</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#m2q"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-body">
                      <h5>微博绑定查询接口</h5>
                      <p>普通文本回调接口：<span id="w2mtxt"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/wbtxt-api.php?uid=你的UID</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#w2mtxt"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                      <p>JSON格式回调接口：<span id="w2m"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/wb-api.php?mod=cha&amp;uid=你的UID</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#w2m"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-body">
                      <h5>微博反查接口</h5>

                      <p>普通文本回调接口：<span id="m2wtxt"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/wbfctxt-api.php?mobile=你的手机</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#m2wtxt"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                      <p>JSON格式回调接口：<span id="m2w"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/wbfc-api.php?mobile=你的手机</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#m2w"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-body">
                      <h5>LOL查询接口</h5>

                      <p>普通文本回调接口：<span id="q2ltxt"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/loltxt-api.php?qq=你的QQ</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#q2ltxt"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                      <p>JSON格式回调接口：<span id="q2l"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/lol-api.php?mod=cha&amp;qq=你的QQ</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#q2l"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-body">
                      <h5>LOL反查接口</h5>

                      <p>普通文本回调接口：<span id="l2qtxt"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/lolfctxt-api.php?name=你的昵称</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#l2qtxt"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                      <p>JSON格式回调接口：<span id="l2q"
                          style="margin-left:10px;color:#f33;">https://wmsgk.com/lolfc-api.php?name=你的昵称</span>
                        <button class="btn btn-info" id="copy" type="button" data-clipboard-target="#l2q"
                          style="margin-left:10px;">
                          <span class="glyphicon glyphicon-copy"></span>
                        </button>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="tabbed" id="req">
                  <div class="panel panel-info">
                    <div class="panel-heading">
                      <h3 class="panel-title">请求方式</h3>
                    </div>
                    <div class="panel-body">
                      GET 或者 POST
                    </div>
                  </div>
                  <div class="panel panel-info">
                    <div class="panel-heading">提交参数（QQ查询手机接口 其他都差不多）</div>
                    <table class="table">
                      <thead>
                        <tr class="active">
                          <th>参数名</th>
                          <th>类型</th>
                          <th>是否必须</th>
                          <th>描述</th>
                          <th>示例值</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>qq</td>
                          <td>String</td>
                          <td>是</td>
                          <td>你要查询的QQ号</td>
                          <td>335535707</td>
                        </tr>

                        <tr>
                          <td>mod</td>
                          <td>String</td>
                          <td>是</td>
                          <td>你要执行的操作，只支持查询！</td>
                          <td>cha</td>
                        </tr>

                      </tbody>
                    </table>
                  </div>

                  <div class="section">
                    <h6 class="pre_tit">文本回调返回结果示例</h6>
                    <pre class="well">QQ:335535707
mobile:13886567802
province:湖北
city:荆州
sp:移动</pre>
                    <h6 class="pre_tit">JSON回调返回结果示例</h6>
                    <pre class="well">{
    "code": 200,
    "msg": "ok",
    "data": {
        "qq": "335535707",
        "mobile": "13886567802"
    },
    "place": {
        "province": "湖北",
        "city": "荆州",
        "postcode": "434000",
        "tel_prefix": "0716",
        "sp": "移动"
    },
    "tips": "官网wmsgk.com 维护完成更稳定查询更快欢迎使用！"
}</pre>
                  </div>
                </div>

                <div class="tabbed" id="example">
                  <div class="panel panel-info">
                    <div class="panel-heading">
                      <h3 class="panel-title">PHP调用示例</h3>
                    </div>
                    <div class="panel-body">&lt;?php $qq = &#x27;335535707&#x27;;<br>
                      $api_url =
                      &#x27;https://wmsgk.com/qb-api.php?method=text&amp;amp;mod=cha&amp;amp;qq=&#x27;.$qq;<br>
                      $message = file_get_contents($api_url);<br>
                      ?&gt;</div>
                  </div>
                  <div class="panel panel-info">
                    <div class="panel-heading">
                      <h3 class="panel-title">JAVA调用示例</h3>
                    </div>
                    <div class="panel-body">public static void main(String path[]) throws Exception {<br>
                      URL u = new URL("https://wmsgk.com/qb-api.php?method=text&amp;mod=cha&amp;qq=335535707");<br>
                      InputStream in = u.openStream();<br>
                      ByteArrayOutputStream out = new ByteArrayOutputStream();<br>
                      try {<br>
                      byte buf[] = new byte[1024];<br>
                      int read = 0;<br>
                      while ((read = in .read(buf)) &gt; 0) {<br>
                      out.write(buf, 0, read);<br>
                      }<br>
                      } finally {<br>
                      if ( in != null) {<br>
                      in .close();<br>
                      }<br>
                      }<br>
                      byte b[] = out.toByteArray();<br>
                      System.out.println(new String(b, "utf-8"));<br>
                      }</div>
                  </div>
                  <div class="panel panel-info">
                    <div class="panel-heading">
                      <h3 class="panel-title">python调用示例</h3>
                    </div>
                    <div class="panel-body">import urllib, urllib2, sys<br>
                      host = 'https://wmsgk.com'<br>
                      path = '/qb-api.php'<br>
                      method = 'GET'<br>
                      querys = 'method=text&amp;mod=cha&amp;qq=335535707'<br>
                      bodys = {}<br>
                      url = host + path + '?' + querys<br>
                      request = urllib2.Request(url)<br>
                      response = urllib2.urlopen(request)<br>
                      content = response.read()<br>
                      if (content):<br>
                      print(content)</div>
                  </div>
                </div>

                <div class="tabbed" id="help">
                  <div class="panel panel-warning">
                    <div class="panel-heading">
                      <h3 class="panel-title">常见问题</h3>
                    </div>
                    <div class="panel-body">
                      请仔细研读，不懂说明你根本没看！
                      <div class="list-group">
                        <div class="list-group-item">
                          <b>Q：</b>为什么有的查不到？
                          <br><b>A：</b>本站只是提供数据查询服务，数据库是使用泄露的数据，查不到说明数据没有泄露，请不要，不要拿本站数据进行任何非法行为！
                        </div>
                        <div class="list-group-item">
                          <b>Q：</b>加白是什么，如何加白？
                          <br><b>A：</b>本站不提供加白服务
                        </div>
                        <div class="list-group-item">
                          <b>Q：</b>接口在哪里，怎么用？
                          <br><b>A：</b>在主服务器的首页点开API文档，里面有我们所有的接口和可以帮助您更好地开发的教程。
                          <br><b>
                            <font color="#FF0000">如果您看了接口文档还不会用请不要用！</font>
                          </b>
                        </div>
                        <div class="list-group-item">
                          <b>Q：</b>网站真的免费吗？
                          <br><b>A：</b>是的，您访问的此页面完全免费！为了我们能为您提供更好的服务，我们已经在会员站添加更多优质接口了。
                        </div>
                        <div class="list-group-item">
                          <b>Q：</b>网站稳定长久吗？
                          <br><b>A：</b>网站绝对稳定，目前使用的是高防高质量服务器，堪称一流！
                        </div>
                        <div class="list-group-item">
                          <b>Q：</b>首页的源码怎么用？
                          <br><b>A：</b>上传到网站空间就能用，但是t2主题的后台有问题，有用户反映手机不能点开菜单，调成电脑版即可。
                        </div>
                        <div class="list-group-item">
                          <b>Q：</b>数据库卖么？
                          <br><b>A：抱歉，除了8亿Q绑（￥200）之外其他的都不出售，
                          </b>
                        </div><b>
                        </b>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tabbed" id="about">
                  <div class="panel panel-info">
                    <div class="panel-heading">
                      <h3 class="panel-title">我们是谁？</h3>
                    </div>
                    <div class="panel-body" style="text-align: center;">
                      我们是一个热爱网络技术的小团队
                      <div class="list-group">
                        <div class="list-group-item">
                          power by 无名社工库
                        </div>
                        <div class="list-group-item">
                          auther : 马牛逼
                        </div>
                      </div>
                    </div>

                    <div class="panel panel-primary">
                      <div class="panel-heading">
                        <h3 class="panel-title" style="color:#FFF">联系我们</h3>
                      </div>
                      <div class="panel-body" style="text-align: center;">
                        如果您有其他问题，欢迎联系我们！
                      </div>
                      <div class="list-group">
                        <div class="list-group-item">
                          专属聊天室：<a href="https://chat.wmsgk.com">chat.wmsgk.com</a>
                        </div>
                        <div class="list-group-item">
                          电子邮箱：admin@wmsgk.com
                        </div>
                        <div class="list-group-item">
                          电报(tg)：<a href="https://t.me/wmsgkkfbot">@wmsgkkfbot</a><br>
                          电报群组：<a href="https://t.me/wmsgk">@wmsgk</a>
                        </div>
                      </div>
                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="main">
    <div class="container">
      <div class="row">
        <div class="col-md-12 copyright">
          Copyright &copy; 2021 <a href="https://wmsgk.com">无名社工库</a> All Rights Reserved.
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="/static/js/chosen/chosen.jquery.min.js"></script>
  <script type="text/javascript" src="/clipboard.min.js"></script>
  <script type="text/javascript" src="/static/js/iCheck/icheck.min.js"></script>
  <script type="text/javascript" src="/static/application.fn.js"></script>
  <script type="text/javascript" src="/static/application.js"></script>
  <script type="text/javascript" src="/static/server.js"></script>
  <script type="text/javascript">var clipboard = new ClipboardJS('#copy');

    clipboard.on('success', function (e) {
      layer.tips('复制成功', e.trigger);
      e.clearSelection();
    });

    clipboard.on('error', function (e) {
      layer.msg('复制失败', { icon: 5 });
    });</script>
</body>

</html>