<!DOCTYPE html><html>

<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q绑在线查询</title>
	<meta name="keywords"
		content="查Q绑接口api,8亿q绑查询,Q绑8e数据库,8亿qq绑定数据查询,2020q绑在线查询,Q绑在线查询官网,查Q绑手机网页源码,查q绑,查地址,查q绑机器人,免费Q绑接口,Q绑QQ查询接口">
	<meta name="description" content="在线Q绑查询手机号官网 输入qq号即可查询 还支持反查">
	<!--[if lt IE 9]>
			<script src="//lib.baomitu.com/html5shiv/3.7.3/html5shiv.min.js">
			</script>
			<script src="//lib.baomitu.com/respond.js/1.4.2/respond.min.js">
			</script>
		<![endif]-->
	<link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css" />
	<style>
		#lbw>div { height: 100%; width: 100%; background-size: cover; } .picc { padding: 10px; margin: auto; width: fit-content; text-align: center; margin-top: 50px; border-radius: 5px; background: #ffffff99; font-size: 20px; } .picc>i { line-height: 100px; font-size: 100px; }
	</style>
</head>

<body background="//api.ixiaowai.cn/api/api.php">
	<div class="layui-container" style="margin-top: 20px;">
		<div class="layui-row layui-col-space15">
			<div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
				<div class="layui-card">
					<div class="layui-card-header">图片广告位</div>
					<div class="layui-card-body">
						<div class="layui-carousel">
							<div carousel-item id="lbw">
								<div onclick="window.location.href = 'https://wmsgk.com/batch/'"
									style="background: url(http://api.ixiaowai.cn/api/api.php?s=1);background-size: cover;cursor: pointer;">
									<div class="picc">
										<i class="layui-icon layui-icon-template-1" style="color: #009688;"></i>
										<br><span>点我跳转批量查询</span>
									</div>
								</div>
								<div onclick="window.location.href = 'https://wmsgk.vip/'"
									style="background: url(http://api.ixiaowai.cn/api/api.php?s=2);background-size: cover;cursor: pointer;">
									<div class="picc">
										<i class="layui-icon layui-icon-template-1" style="color: #FF5722;"></i>
										<br><span>点我跳转猎魔接口站</span>
									</div>
								</div>
								<div
									style="background: url(http://api.ixiaowai.cn/api/api.php?s=3);background-size: cover;">
									<div class="picc">
										<i class="layui-icon layui-icon-login-qq" style="color: #1E9FFF;"></i>
										<br><span>QQ绑定查询</span>
									</div>
								</div>
								<div
									style="background: url(http://api.ixiaowai.cn/api/api.php?s=4);background-size: cover;">
									<div class="picc">
										<i class="layui-icon layui-icon-login-weibo" style="color: #FF262A;"></i>
										<br><span>微博绑定查询</span>
									</div>
								</div>
								<div
									style="background: url(http://api.ixiaowai.cn/api/api.php?s=5);background-size: cover;">
									<div class="picc"><span>广告位招商</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
				<div class="layui-card" style="height: 300px;">
					<div class="layui-card-header">文字广告位</div>
					<div class="layui-card-body">
						<div class="layui-btn-container">
							<a href="https://wmsgk.vip/"><button type="button"
									class="layui-btn layui-btn-radius layui-btn-danger layui-btn-fluid">点我跳转猎魔接口站</button></a>
							<a href="/api.html"><button type="button"
									class="layui-btn layui-btn-radius layui-btn-fluid">查看API文档</button></a>
							<a href="https://t.me/wmsgk"><button type="button"
									class="layui-btn layui-btn-radius layui-btn-normal layui-btn-fluid">
									<i class="layui-icon layui-icon-release"></i> 加入电报群</button></a>
						</div>
						<h3>联系电报 <a href="https://t.me/wmsgkkfbot">@wmsgkkfbot</a> 购买</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-row layui-col-space15">
			<div class="layui-col-xs12 layui-col-sm6 layui-col-md4">
				<div class="layui-card">
					<div class="layui-card-header">Q Q</div>
					<div class="layui-card-body">
						<div class="layui-form">
							<div class="layui-form-item">
								<label class="layui-form-label">查询信息</label>
								<div class="layui-input-block">
									<input type="hidden" name="mode" value="qb">
									<input type="text" name="account" required lay-verify="required"
										placeholder="请输入要查询的信息" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">查询方向</label>
								<div class="layui-input-block">
									ＱＱ <input type="checkbox" name="yyy" lay-skin="switch" lay-text=" → | ← " checked> 
									手 机
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
									<button class="layui-btn layui-btn-fluid" lay-submit>
										<i class="layui-icon layui-icon-search"></i> 立即提交</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-col-xs12 layui-col-sm6 layui-col-md4">
				<div class="layui-card">
					<div class="layui-card-header">微 博</div>
					<div class="layui-card-body">
						<div class="layui-form">
							<div class="layui-form-item">
								<label class="layui-form-label">查询信息</label>
								<div class="layui-input-block">
									<input type="hidden" name="mode" value="wb">
									<input type="text" name="account" required lay-verify="required"
										placeholder="请输入要查询的信息" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">查询方向</label>
								<div class="layui-input-block">
									U I D <input type="checkbox" name="yyy" lay-skin="switch" lay-text=" → | ← "
										checked> 手 机
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
									<button class="layui-btn layui-btn-fluid" lay-submit>
										<i class="layui-icon layui-icon-search"></i> 立即提交</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-col-xs12 layui-col-sm6 layui-col-md4">
				<div class="layui-card">
					<div class="layui-card-header">L O L</div>
					<div class="layui-card-body">
						<div class="layui-form">
							<div class="layui-form-item">
								<label class="layui-form-label">查询信息</label>
								<div class="layui-input-block">
									<input type="hidden" name="mode" value="lol">
									<input type="text" name="account" required lay-verify="required"
										placeholder="请输入要查询的信息" autocomplete="off" class="layui-input">
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">查询方向</label>
								<div class="layui-input-block">
									QQ号码 <input type="checkbox" name="yyy" lay-skin="switch" lay-text=" → | ← " checked>
									游戏名
								</div>
							</div>
							<div class="layui-form-item">
								<div class="layui-input-block">
									<button class="layui-btn layui-btn-fluid" lay-submit>
										<i class="layui-icon layui-icon-search"></i> 立即提交</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="layui-col-xs12 layui-col-sm6 layui-col-md12">
				<div class="layui-card">
					<div class="layui-card-header">查 询 结 果</div>
					<div class="layui-card-body">
						<div class="layui-form-item layui-form-text">
							<textarea id="result" placeholder="您还未查询任何内容！" class="layui-textarea"
								style="max-height: 300px;"></textarea>
						</div>
						<div class="layui-form-item">
							<button class="layui-btn layui-btn-primary" data-clipboard-target="#result">
								复制到剪切板
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="/static/layui/layui.js"></script>
	<script src="/clipboard.min.js"></script>
	<script type="text/javascript">
		layui.use(['jquery', 'carousel', 'layer', 'form'], function () {
			var $ = layui.jquery,
				carousel = layui.carousel,
				layer = layui.layer,
				form = layui.form;

			carousel.render({
				elem: '.layui-carousel',
				width: '100%',
				arrow: 'always'
			});

			form.on('submit', function (data) {
				layer.closeAll();
				var alert_1 = layer.load(1, {
					shade: 0.5
				});

				$.ajax({
					url: '/easy-api.php',
					type: "GET",
					timeout: "5000",
					data: data.field,
					success: function (res) {
						layer.close(alert_1);
						if (res.code == "200") {
							layer.msg(res.msg, {
								icon: 1,
								time: 1000
							});
							switch (data.field.mode) {
								case 'qb':
									$('#result').prepend('QQ：' + res.data.qq + ' 手机：' + res.data.mobile + ' 归属地：' + res.place.join(' ') + "\n");
									break;
								case 'wb':
									$('#result').prepend('UID：' + res.data.uid + ' 手机：' + res.data.mobile + ' 归属地：' + res.place.join(' ') + "\n");
									break;
								case 'lol':
									$('#result').prepend('QQ：' + res.data.qq + ' 游戏名：' + res.data.name + ' 大区：' + res.data.server + "\n");
									break;

								default:
									break;
							}
						} else {
							layer.msg(res.msg, {
								icon: 2,
								time: 1000
							});
						}
					},
					error: function (XMLResponse) {
						layer.close(alert_1);
						layer.msg('接口异常，请刷新重试！', {
							icon: 2,
							time: 1000
						});
					}
				});
			});

			window.onload = function () {
				layer.confirm('欢迎来到无名社工库！本站目前是全网最大的泄露信息查询API！本站API接口开放！<br><b>收藏本站不迷路！</b>', {
					btn: ['添加电报群', '点我购买猎魔接口'],
					title: '公告',
					shadeClose: true
				}, function () {
					layer.msg('需要科学上网才能访问', {
						icon: 6,
						time: 1500
					}, function () {
						window.location.href = 'https://t.me/wmsgk'
					});
				}, function () {
					layer.msg('有问题欢迎联系电报客服！', {
						icon: 6,
						time: 1500
					}, function () {
						window.location.href = 'https://wmsgk.vip'
					});
				});
			}

			var clipboard = new ClipboardJS('[data-clipboard-target]');

			clipboard.on('success', function (e) {
				layer.tips('复制成功！', e.trigger, {
					tips: [4, '#5FB878']
				});
			});

			clipboard.on('error', function (e) {
				layer.tips('复制失败', e.trigger, {
					tips: [1, '#FF262A']
				});
			});

		});


	</script>
</body>

</html>