<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>管理员登录</title>
	<!-- 样 式 文 件 -->
	<link rel="stylesheet" href="/component/pear/css/pear.css" />
	<link rel="stylesheet" href="/admin/css/other/login.css" />
</head>
<!-- 代 码 结 构 -->

<body background="/admin/images/background.svg" style="background-size: cover;">
	<form class="layui-form" action="javascript:void(0);">
		<div class="layui-form-item">
			<img class="logo" src="/admin/images/logo.png" />
			<div class="title">管理员登录</div>
			<div class="desc">
				<?php echo $web["title"];?> - 提供优质接口调用平台
			</div>
		</div>
		<div class="layui-form-item">
			<input placeholder="您的用户名" lay-verify="required" hover class="layui-input" name="username" value="" />
		</div>
		<div class="layui-form-item">
			<input placeholder="您的密码" lay-verify="required" hover class="layui-input" type="password" name="password" />
		</div>
		<div class="layui-form-item">
			<input placeholder="右侧验证码" type="text" name="code" hover lay-verify="required"
				class="code layui-input layui-input-inline" />
			<img src="/code/login" class="codeImage" id="code"
				onclick="javascript:this.src='/code/login?'+Math.random()" title="看不清？点击更换"
				style="cursor:pointer;width: 32%;max-width: 120px;display: inline-block;" />
		</div>
		<div class="layui-form-item">
			<button type="button" class="pear-btn pear-btn-success login" lay-submit lay-filter="login">
				登 入
			</button>
		</div>
	</div>
	<!-- 资 源 引 入 -->
	<script src="/component/layui/layui.js"></script>
	<script src="/component/pear/pear.js"></script>
	<script>
		layui.use(['jquery', 'form', 'button', 'popup'], function () {
			var $ = layui.jquery,
				form = layui.form,
				button = layui.button,
				popup = layui.popup;

			// 登 录 提 交
			window.onkeypress = function (e) {
				if (e.keyCode == 13) {
					$('[lay-submit]').click();
				}
			}
			form.on('submit(login)', function (data) {

				var load = button.load({
					elem: '.login'
				});

				/// 登录
				$.ajax({
					url: './login',
					type: "POST",
					timeout: "5000",
					data: data.field,
					success: function (data) {
						load.stop();
						if (data.code == "200") {
							popup.success(data.msg, function () {
								window.location.href = "./index.html";
							});
						} else {
							popup.failure(data.msg);
							$('.codeImage').attr('src', '/code/login?' + Math.random());
							$('#code').val('');
						}
					},
					error: function (XMLResponse) {
						load.stop();
						popup.failure("登录异常");
					}
				});
				return false;
			});
		})
	</script>
</body>

</html>